# microservice

./: pom.xml
role/: pom.xml
role/src/main/java/com/fwtai/: Role.java
role/src/main/java/com/fwtai/controller/: RoleController.java
role/src/main/java/com/fwtai/service/: RoleService.java
role/src/main/resources/: application.properties
role/src/test/java/com/fwtai/: MallApplicationTests.java
user/: pom.xml
user/src/main/java/com/fwtai/: User.java
user/src/main/java/com/fwtai/controller/: UserController.java
user/src/main/java/com/fwtai/service/: UserService.java
user/src/main/resources/: application.properties
user/src/test/java/com/fwtai/: ProductApplicationTests.java
