server.port=8081
spring.application.name=role
spring.cloud.nacos.discovery.server-addr=192.168.3.134:80
#spring.cloud.nacos.discovery.namespace=0610f97e-c25d-4f49-bfb8-b340e3584b82
spring.cloud.nacos.discovery.metadata.version=v1.0.0
#spring.cloud.nacos.discovery.group=namespace-role
spring.cloud.nacos.discovery.cluster-name=role-cluster
management.endpoints.web.exposure.include=*